# demo-android

./: .gitignore  .releaserc.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: build_apk.yaml  persona-click-synchronization.yaml  publish.yaml  publish.yaml.bak  repo-sync.yaml  repository-synchronization.yaml  sync.yaml  version.yaml
.github/workflows/constants/: replacements.yml
app/: .gitignore  build.gradle.kts
app/libs/: personalizatio-sdk-rees46-release.aar  rees46-sdk-2.0.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_bottom_navigation_item_color.xml  main_bottom_navigation_item_color.xml
app/src/main/res/drawable/: cart.xml  cross_circle_fill.xml  home.xml  ic_app.xml  ic_launch_screen.xml  ic_logo.xml  ic_top_bar_cart.xml  ic_top_bar_settings.xml  icon.xml  launch_screen.xml  loading.xml  minus.xml  search_top_menu.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  cart_product_item.xml  fragment_card_product.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_main.xml  fragment_products.xml  fragment_root.xml  fragment_settings.xml  fragment_start_screen.xml  recomendation_block_holder.xml  search_result_category_item.xml  search_result_item.xml  stories_view_holder.xml  view_card_product.xml  view_cart_product.xml  view_category_card_product.xml  view_products_card_product.xml  view_recommendation_block.xml  view_recommendation_card_product.xml  view_short_card_product.xml
app/src/main/res/menu/: drawer_menu.xml  main_navigation_menu.xml  main_top_app_bar_menu.xml
app/src/main/res/navigation/: cart_navigation.xml  category_navigation.xml  home_navigation.xml  navigation.xml  settings_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ConventionPlugin.kt
buildConfig/: build.gradle.kts
buildConfig/src/main/kotlin/: AppBuildConfig.kt
core/: build.gradle.kts
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
domain/feature/: build.gradle.kts
domain/feature/cardProduct/: build.gradle.kts
domain/feature/main/: build.gradle.kts
domain/feature/main/cart/: build.gradle.kts
domain/feature/main/category/: build.gradle.kts
domain/feature/main/home/: build.gradle.kts
domain/feature/main/settings/: build.gradle.kts
domain/feature/recommendationBlock/: build.gradle.kts
entities/: build.gradle.kts
fastlane/: Fastfile
feature/: build.gradle.kts
feature/cardProduct/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/cart/: build.gradle.kts
feature/main/category/: build.gradle.kts
feature/main/home/: build.gradle.kts
feature/main/settings/: build.gradle.kts
feature/recommendationBlock/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/res/color/: main_bottom_navigation_item_color.xml
feature/src/main/res/drawable/: category.xml  ic_app.xml  ic_cross.xml  ic_launch_screen.xml  ic_plus.xml
feature/src/main/res/layout/: activity_main.xml  cart_product_item.xml  fragment_cart.xml  fragment_category.xml  fragment_error.xml  fragment_home.xml  fragment_in_app_notifications.xml  fragment_main.xml  fragment_main_page.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  fragment_settings.xml  search_result_category_item.xml  view_add_to_cart_button.xml  view_cart_product.xml  view_cart_product_item.xml  view_checkout_shopping_button.xml  view_continue_shopping_button.xml  view_count_card.xml  view_error.xml  view_go_home_button.xml  view_product_details_description.xml  view_product_details_sale_card.xml  view_product_item.xml  view_products_card_product.xml  view_products_item.xml  view_recommendation_block.xml  view_recommendation_block_item.xml  view_recommendation_card_product.xml  view_search_product_item.xml  view_upload_button.xml
feature/src/main/res/menu/: main_top_app_bar_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
scripts/: decode-secrets.sh
sdkRees46/: build.gradle.kts  personalizatio-sdk-rees46-release.aar  rees46-sdk-2.0.19.aar  rees46-sdk-2.0.20.aar
ui/: build.gradle.kts
(+608 files in other folders)
