<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/default_offset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_offset">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stories"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:textColor="@color/stories_header_textColor"
                android:textSize="@dimen/stories_header_textSize"
                android:layout_marginEnd="@dimen/default_offset"
                android:layout_marginStart="@dimen/default_offset" />

            <com.personalizatio.stories.views.StoriesView
                android:id="@+id/stories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:code="fcaa8d3168ab7d7346e4b4f1a1c92214"
                app:layout_constraintTop_toTopOf="parent" />

            <rees46.demo_android.ui.recommendationBlock.RecommendationBlockView
                android:id="@+id/new_arrivals_recommendation_block_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_default_offset" />

            <rees46.demo_android.ui.recommendationBlock.RecommendationBlockView
                android:id="@+id/top_trends_recommendation_block_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <rees46.demo_android.ui.recommendationBlock.RecommendationBlockView
                android:id="@+id/you_like_recommendation_block_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>