<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/womens"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="womens" />
    <item
        android:id="@+id/mens"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="mens" />
    <item
        android:id="@+id/girls"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="girls" />
    <item
        android:id="@+id/boys"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="boys" />
    <item
        android:id="@+id/baby"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="baby" />
    <item
        android:id="@+id/holiday_shop"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="holiday shop" />
    <item
        android:id="@+id/school_uniform"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="school uniform" />
    <item
        android:id="@+id/brands"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="brands" />
    <item
        android:id="@+id/trending"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="trending" />
    <item
        android:id="@+id/sale"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="sale" />
</menu>