<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_navigation"
    app:startDestination="@id/cart_fragment">

    <fragment
        android:id="@+id/cart_fragment"
        android:name="rees46.demo_android.app.ui.cart.CartFragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_fragment_to_cardProductFragment"
            app:destination="@id/cardProductFragment" />
        <action
            android:id="@+id/action_cart_fragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardProductFragment"
        android:name="rees46.demo_android.app.ui.cardProduct.CardProductFragment"
        android:label="CardProductFragment">
        <argument
            android:name="product"
            app:argType="rees46.demo_android.domain.models.ProductDto" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="rees46.demo_android.app.ui.products.ProductsFragment"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="products"
            app:argType="rees46.demo_android.domain.models.ProductDto[]" />
    </fragment>
</navigation>