<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_navigation"
    app:startDestination="@id/error_fragment">

    <fragment
        android:id="@+id/error_fragment"
        android:name="rees46.demo_android.app.ui.error.ErrorFragment"
        tools:layout="@layout/fragment_error" >
    </fragment>
</navigation>