<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_large">

    <Button
        android:id="@+id/alertDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default pop-up" />

    <Button
        android:id="@+id/fullScreenDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full screen pop-up" />

    <Button
        android:id="@+id/bottomSheetDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom sheet pop-up" />

    <Button
        android:id="@+id/snackBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show snack bar" />

</LinearLayout>