<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_offset"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/default_offset">

            <ImageView
                android:id="@+id/product_image"
                style="@style/ProductDetails.Image" />

            <rees46.demo_android.feature.productDetails.presentation.view.description.ProductDetailsDescriptionView
                android:id="@+id/productDetailsView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/card_product_default_offset">

                <com.rees46.demo_android.ui.countCard.view.CountCardView
                    android:id="@+id/count_card"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.rees46.demo_android.ui.button.view.CommonBlackButton
                    android:id="@+id/add_to_cart_button"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/default_offset"
                    style="@style/ProductDetails.AddToCardButton" />
            </LinearLayout>
        </LinearLayout>

        <rees46.demo_android.feature.recommendationBlock.presentation.view.RecommendationBlockView
            android:id="@+id/recommendation_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_product_default_offset" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>