<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/producer_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_between_product_details"
        android:textSize="@dimen/text_size_product_details_producer_name"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        tools:text="Producer name" />

    <TextView
        android:id="@+id/product_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_product_details_product_name"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        tools:text="Product name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_between_product_details">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/product_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RatingBar" />

        <TextView
            android:id="@+id/reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_product_details_reviews"
            android:text="@string/reviews" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description text"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_product_details_description"
        android:layout_marginTop="@dimen/margin_medium_between_product_details" />

    <personaclick.demo_android.feature.productDetails.presentation.view.text.OldPriceText
        android:id="@+id/old_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$ 1000"
        android:layout_marginTop="@dimen/margin_default_between_product_details" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_quarter_default">

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$ 759"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary" />

        <personaclick.demo_android.feature.productDetails.presentation.view.description.ProductDetailsSaleCardView
            android:id="@+id/saleCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp" />
    </LinearLayout>
</LinearLayout>
