<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_offset">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/product_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/producer_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producer name"
        android:textSize="@dimen/recommendationBlock_cardProduct_producerName_textSize"
        android:layout_marginTop="5dp"
        android:textColor="@color/recommendationBlock_cardProduct_producerName_textColor"
        app:layout_constraintEnd_toEndOf="@id/product_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image" />

    <TextView
        android:id="@+id/product_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textColor="@color/recommendationBlock_cardProduct_productName_textColor"
        android:textSize="@dimen/recommendationBlock_cardProduct_productName_textSize"
        app:layout_constraintEnd_toEndOf="@id/product_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/producer_name_text" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/product_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/product_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_text" />

    <TextView
        android:id="@+id/old_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 1000"
        android:textColor="@color/recommendationBlock_cardProduct_oldPrice_textColor"
        android:textSize="@dimen/recommendationBlock_cardProduct_oldPrice_textSize"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/product_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_rating_bar" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 759"
        android:textColor="@color/recommendationBlock_cardProduct_price_textColor"
        android:textStyle="bold"
        android:textSize="@dimen/recommendationBlock_cardProduct_price_textSize"
        app:layout_constraintEnd_toEndOf="@id/product_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_price_text" />
</androidx.constraintlayout.widget.ConstraintLayout>